<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title> Twitter Sentiment Analysis</title>
  
<style>



html, body {
  height: 90%;
  background-image: url('https://image.freepik.com/free-vector/global-network-connection_41981-1014.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  

}
.form{
	width: 80%;
}
input[type=text]
{

    width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  
box-sizing: border-box;

} 

.message {
  font-family: Arial, sans-serif;
  font-size: 15px;
  color: #ff9999
}
.logodiv {
height:120px;
width:120px;
border-radius:50%;
background-color:white;
margin-left:40%;

}
.mainbox{
	text-align: center;
	width: 60%;
	float: left;
	margin-top:10%;
}
.mainbox img {

width : 120px; 
height:auto;
}
.container{
	
		margin-left: 0%;
		
	}

.footer{
	font-size: 1rem;
	color:white;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  html,body{
	background-image:none;
	  background-color: #162447;
  }
  .mainbox img {

	width : 100px; 
	height:auto;
	}
  .logodiv {
	height:100px;
	width:100px;
	border-radius:50%;
	background-color:white;
	margin-left:35%;

	}

  .mainbox {
	text-align: center;
	width:100%

	}
	
	.text-light{
		font-weight: 300;
		font-size: 2.5rem;
	}
	.no{
		font-size: 1rem;
	}
	.container input{
		width: 80%;
	}

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: whitesmoke;
  color: black;
  text-align: center;
}
</style>
</head>
  
<body>
	
     <div class="container">
		
		<div class="mainbox">
			<h1 class="display-4 text-light">Welcome to the dashboard!</h1>
		<br>
        <div class="logodiv">
		<img src="https://cdn1.iconfinder.com/data/icons/user-outline-icons-set/144/User_Group-512.png">
		</div>
		<br>
		<h3 class="no text-light">Please give the Screeen name of user</h3>
			<form action={% url 'success' %} method="POST">
			{% csrf_token %}
			<input id="a" title="Screen Name" placeholder="Enter the screen name here." type="text" name="screen_name" required> <br>
			<br>
			<button type="submit" class="btn btn-primary"> Submit </button>
			</form>
      </div>
		</div>
		</div>
		<div >
			<p class="footer">Developed by @VISHWAS KATIYAR in Year 2020 © </p>
		</div>
	</div>
	
</body>
</html>